<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7 - Design the Grid</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "Segoe UI";

        }

        .logo img {
            width: 170px;
        }

        .right ul {
            display: flex;
            gap: 34px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 9px;
        }
   
        * {
            font-family: "Segoe UI";
        }

        .container {
            height: 90vh;
            display: grid;
            grid-template-areas: 'box1 box2 box3'
                'box4 box5 box6'
                'box7 box8 box9'
                'box10  n n';
            margin: 73px 100px 0px 100px;
            /* gap: 10px 10px; */
            gap: 22px 14px;

        }

        .box1 {
            grid-area: box1;
        }

        .box2 {
            grid-area: box2;
        }

        .box3 {
            grid-area: box3;
        }

        .box4 {
            grid-area: box4;
        }

        .box5 {
            grid-area: box5;
        }

        .box6 {
            grid-area: box6;
        }

        .box7 {
            grid-area: box7;
        }

        .box8 {
            grid-area: box8;
        }

        .box9 {
            grid-area: box9;
        }

        .box10 {
            grid-area: box10;
        }

        .box {
            background-color: #F8F8F9;
            /* background-color: #b7b7e5; */
            /* padding: 7px 5px; */
            padding: 3px 32px 3px 28px;
            margin: 4px;
            height: 170px;
            text-align: center;
            width: 252px;

        }

        .download {
            background-color: #5fc35d;
            height: 39px;
            width: 142px;
            text-align: center;
            /* vertical-align: text-top; */
            padding-top: 8px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 50px;

        }

        .download a {
            text-decoration: none;
            color: #F7FAF6;
        }

        .box1 .download {
            /* margin-top: 1px; */
            margin-top: 57px;
        }
        p{
            font-size: 13px;
        }


        /* @media only screen and (max-width:1500px){
            .container{
                display: grid;
    
            }
        } */
    </style>
</head>

<body>
    <!--  -->
    <!-- Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->

    <header>
        <nav>
            <div class="logo">
                <img src="logo_.png" alt="Company Logo_">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>

                    <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>

                    <li><span>Resoures</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>

                    <li><span>About Us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>

                    <li>
                        <!-- <img src="sec_img_.png" alt="sec_image_"> -->
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
            </div>
            </li>
            </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box box1">
                <h2>English</h2>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>

            </div>

            <div class="box box2">
                <h2>Deutsch</h2>
                <p>German</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box3">
                <h2>Italiano</h2>
                <p>Italian</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>

            </div>

            <div class="box box4">
                <h2>Español</h2>
                <p>Spanish</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>

            </div>

            <div class="box box5">
                <h2>français</h2>
                <p>French</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box6">
                <h2>Português brasileiro</h2>
                <p>Brazilian Portuguese</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box7">
                <h2>日本</h2>
                <p>Japanese</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box8">
                <h2>한국어</h2>
                <p>Korean</p>

                <div class="download"><a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box9">
                <h2>中国</h2>
                <p>Chinese</p>

                <div class="download"> <a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

            <div class="box box10">
                <h2>中國</h2>
                <p>Traditional Chinese</p>
                <div class="download"> <a href="logo_.png" target="_blank">Download 64-bit</a></div>
            </div>

        </div>
    </main>


</body>

</html>